
# jemini
GEMINI_MODEL="gemini-2.5-pro"
GEMINI_API_KEY="AIzaSyC1ZCoiEapuEM7ZfI4RQLS5gHaE_5QW0Uw"

# openrouter
# OPENAI_MODEL="qwen/qwen3-coder"
OPENAI_MODEL="openai/gpt-5-mini"
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://openrouter.ai/api/v1"


# from OpenAI
# OPENAI_API_KEY="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"
# OPENAI_BASE_URL="https://api.openai.com/v1/"
# OPENAI_MODEL="openai/gpt-5-mini"

# OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
# OPENAI_MODEL="gemini-2.5-pro"


# Delta's tiny llm
# OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxx"
# OPENAI_MODEL="delta-agentic-coding"
# OPENAI_BASE_URL="http://10.145.152.19:5100/v1"


Enter authorization code:4/0AVMBsJhTaAfnqkzezPN-lX6d3zC5J0o6OGDluKRmroNwXq8rAUre96gg9KJrhwM239dLqQ